{
  "project_name": "frames",
  "source_path": "/storage/emulated/0/flipa_project/frames",
  "saved_at": "2026-06-30T23:42:12",
  "app_version": "10.0",
  "fps": 30,
  "crf": 18,
  "w": 1920,
  "h": 1080,
  "resolution_key": "fhd",
  "grade_key": "anime",
  "format": "mp4",
  "ai_enabled": true,
  "ai_steps": 2,
  "ai_mode": "hybrid",
  "ai_cache": false,
  "render_chunk_size": 19,
  "motion_blur_enabled": true,
  "motion_blur_strength": 0.15,
  "metadata": {
    "title": "ismail",
    "artist": "",
    "comment": "FlipaRender v10"
  }
}